.mainContainer {
  width: 100%;
  height: 100%;
  flex: 1;
}

.mainTitle {
  font-size: 35px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 20px;
  gap: 20px;
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 10px;
}

.leftContainer{
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.rightContainer{
  height: 100%;
  padding: 20px;
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
}


.hide {
  display: none;
  transform: translateY(-100%);
}

.blogsContainerm
.announcementsContainer {
  display: block;
  transform: translateY(0);
}

.tabbutton {
  background-color: transparent;
  border: 0px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
}

.faqsItem,
.itemHeader {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
  border-bottom: 1px solid rgba(220, 220, 220, 0.500);
}

.faqDetails,
.itemHeaderDetails {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.itemDepartment {
  font-weight: bold;
}

.itemDate {
  font-weight: lighter;
}

.faqsItem,
.AnnouncementsItem,
.blogsItem {
  border-radius: 15px;
  margin-top: 20px;
  border: 1px solid rgba(220, 220, 220, 0.500);
}

.itemBody {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blogImage {
  margin: auto;
}

.itemTitle{
  font-weight: bold;
}

.faqContent{
  padding-top: 20px;
}

@media (max-width: 1100px) {
  .rightContainer{
    flex: 0 0 40%;
  }
}

@media (max-width: 850px) {
  .rightContainer{
    flex: 0 0 50%;
  }
}

@media (max-width: 640px) {
  .mainContainer{
    padding: 0px 20px;
  }
  .container{
    padding: 10px 0px;
    flex-direction: column-reverse;
  }
}

