.mainContainer {
  flex: 1;
  display: grid;  
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px;
  gap: 10px;
  grid-template-areas: 
  "Header Header"
  "Nav Body";
}


/* LAYOUT */

.MiniNav{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
  border: 1px solid gainsboro;
  grid-area: Nav;
}

  .MiniNavBot,
  .MiniNavTop{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .MiniNavButton{
    position: relative;
    text-align: center;
    padding: 5px 20px;
    background-color: gainsboro;
    box-shadow: 0px 0px 2px 2px gainsboro;
  }

  .MiniNavButton:hover{
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  }

  .MiniNavButton:active{
    box-shadow: 0px 0px 2px 2px #69c253;
  }

  .MiniNavButton.active{
    background-color: #69c253;
    color: white;
  }

  .MiniNavBot:last-child{
    font-size: 0.8rem;
  }

/* CONTENT */

.Header{
  grid-area: Header;
  display: flex;
  align-items: center;
  border: 1px solid gainsboro;
  padding: 10px;
  font-weight: bold;
}

.Body{
  grid-area: Body;
  border: 1px solid gainsboro;
  padding: 10px;
}