.mainTitle {
  font-size: 60px;
}

.mainContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  height: 100%;
}


.container > div {
  width: 100%;
}

.formContainer{
  flex: 0 0 40%;
}

.appointmentList {
  flex: 0 0 60%;
  height: 100%;
  width: 100%;
  padding: 10px;
}

.appointmentListItem {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
  color: #111;
  position: relative;
}

.id {
  font-weight: lighter;
}

.aTitle {
  font-size: 1rem;
}

.aDate {
  font-size: 0.7rem;
  position: absolute;
  right: 10px;
  top: 10px;
}

.aStatus {
  width: 100%;
  font-size: 0.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.507);
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-weight: lighter;
}

.aConsern {
  font-size: 0.8rem;
}

.capproved,
.Approved {
  cursor: pointer;
  background-color: #53c28b;
}

.crejected,
.Rejected {
  cursor:not-allowed;
  background-color: rgb(165, 62, 62);
}

.cpending,
.Pending {
  cursor:not-allowed;
  background-color: rgb(199, 199, 78);
}

.ccompleted,
.Completed {
  cursor:pointer;
  background-color: rgb(55, 64, 187);
}

.ccanceled,
.Canceled {
  cursor:not-allowed;
  background-color: rgb(165, 62, 62);
}

.call{
  background-color: #53c28b;
  color: white;
}

.status {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 10px;
}

.cbutton {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  width: max-content;
  align-self: flex-start;
  margin-right: 10px;
}

.AppointmentsContainer{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.title {
  align-self: flex-start;

}

.dot{
  background-color: red;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  right: -5px;
  top: -5px;
}

@media (max-width: 640px) {
  .mainContainer {
    margin: 0px 20px;
  }
  
}

@media (max-width: 1000px) {
  .AppointmentsContainer{
    grid-template-columns: 1fr;
  }
}